---
- hosts: all

  vars:
    php_enable_webserver: false
    php_memory_limit: "192M"
    php_enablerepo: "remi,remi-php70"

  pre_tasks:
    - include_vars: test-vars-ubuntu1204.yml
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '12.04'

    - name: Ensure build dependencies are installed (RedHat).
      yum: name=which state=present
      when: ansible_os_family == 'RedHat'

    - name: Add repository for PHP 7.
      apt_repository: repo='ppa:ondrej/php'
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version != '12.04'

    - name: Add repository for PHP 5.6.
      apt_repository: repo='ppa:ondrej/php5-5.6'
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '12.04'

  roles:
    - { role: geerlingguy.repo-remi, when: ansible_os_family == 'RedHat' }
    - role_under_test
