---
dependencies: []

galaxy_info:
  author: geerlingguy
  description: Composer PHP Dependency Manager
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 1.9
  platforms:
    - name: EL
      versions:
      - all
    - name: GenericUNIX
      versions:
      - all
    - name: Fedora
      versions:
      - all
    - name: opensuse
      versions:
      - all
    - name: GenericBSD
      versions:
      - all
    - name: FreeBSD
      versions:
      - all
    - name: Ubuntu
      versions:
      - all
    - name: SLES
      versions:
      - all
    - name: GenericLinux
      versions:
      - all
    - name: Debian
      versions:
      - all
  galaxy_tags:
    - packaging
    - web
